<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mod2_assignment</title>
<style> 

/*Base styling*/
*{
	box-sizing: border-box;
}

body{
	font-family: "Varela Round", sans-serif;
 	font-weight: 400;
 	font-style: normal;
    }
		

h1{
	margin-bottom: 40 px;
	text-align: center;
	font-size: 50px;
	}

h2{
	background-color: #E6B2CD;
	position: relative;
	text-align: center;
	float: right;
	right:15px;
	top:3px;
	width:20%;
	height: 15%;
	border: 1px solid black;
	font-size: 20px;
	padding:5px;
	margin: 10px;
	

	}

h3{
	background-color: #B53056;
	position: relative;
	text-align: center;
	color:white;
	float: right;
	right:15px;
	top:3px;
	width:20%;
	height: 15%;
	border: 1px solid black;
	font-size: 20px;
	padding:5px;
	margin: 10px;
	}

h4{
	background-color: #F7F38C;
	position: relative;
	text-align: center;
	float: right;
	right:15px;
	top:3px;
	width:20%;
	height: 15%;
	border: 1px solid black;
	font-size: 20px;
	padding:5px;
	margin: 10px;

	}

p {
	width: 90%;
	height: 200px;
	margin-right: auto;
	margin-left: auto;
	background-color: #BCBBB5;
	border: 1px solid black;
	font-size: 14px;
	padding: 20px;
	
    }



.row{
	width: 100%;
}

.container{
	position: relative;
}

.box1,.box2,.box3{
	padding-top:40px;
  }



/*Desktop View*/
@media(min-width:992px){
	#p1,#p2,#p3{
		float: left;
	    
	}

			
	#p1{
		width: 33.33%;
		}

	#p2{
		width:33.33%;
		}
	#p3{
	     width: 33.333%;
		}
	}
/*Tablet View*/
@media(min-width: 768px) and (max-width: 991px){
	#p1,#p2,#p3{
		float: left;
		
	}
			
	#p1{
		width:50%;
		}
	#p2{
		width:50%;
		}
	#p3{
		width:100%;
		}
	}
/*Mobile View*/
@media(min-width:200px) and (max-width: 767px){
	#p1,#p2,#p3{
		float: left;
	}
			
	#p1{
		width:100%;
	    }
	#p2{
		width: 100%;
		}

	#p3{
		width: 100%;
		}
	}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	
	
		
	<div id="p1" class="container"><h2>Chicken</h2><p class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p></div>	
		
         
        		
	<div id="p2" class="container"><h3>Beef</h3><p class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		
		


		
	<div id="p3" class="container"><h4>Sushi</h4><p class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		
</div>
   
</body>
</html>